{
  "style": "~/.config/waybar/style.css",
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
    //"custom/cava"

  ],

  "modules-center": [
  "tray",
  "backlight",
  "memory",
  "cpu",
  "temperature"
  ],

  "modules-right": [
    "mpris",
    "pulseaudio",
    "network",
    "clock",
    "battery",
    "custom/notification",
    "custom/wlogout"
  ]

}